<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robots IT_CLUB</title>
    <link rel="stylesheet" href="css/style.css" id="theme">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="https://it-club.by/">
            <div class="logo"> <img src="img/it_club-removebg-preview.png"> </div>
        </a>
        <nav>
            <ul>
                <li>
                    <a class="non-active" href="index.html"> главная</a>
                </li>
                <li>
                    <a class="non-active" href="ognemet.html"> огнемет</a>
                </li>
                <li>
                    <a class="non-active" href="crazybull.html"> CrazyBull</a>
                </li>
                <li>
                    <a class="non-active" href="cat.html"> чикагский кот</a>
                </li>
                <li>

                </li>
            </ul>
        </nav>
        <button id="switchMode"> Switch</button>
        <a href="registration.html">
            <div class="user-logo"> <img src="img/Gender_Neutral_User_icon-icons.com_55902.png"> </div>
        </a>
    </header>
    <main>

        <form class="form">
            <label for="name"> </label>
            <input class="name" placeholder="Name" id="name">
            <input class="email" type="password" placeholder="Password">
            <input class="message" type="text" placeholder="Login">

            <input class="sub" type="submit">
        </form>
    </main>
    <script src="js/index.js"></script>
</body>

</html>